@negro: black;
@aside: #e3f2fd;
@gris: #f0f0f0;
@blanco: #fff;
@azul: #262638;
@amarillo: #ffc401;


body{
    background: @gris;
}
p{
    color: @negro;
}

#sidebar {
    width: 250px;
    position: relative;
    top: 0;
    left: 0;
    height: 100vh;
    background: @blanco;
    .active{
        color: #f0f0f0;
    }
    .nav-link{
        display: inline;
    }
    a{
        color: @negro;
    }
  }

img{
    &.logo{
        margin-top: 50px, 
    }
}

.sr-only{
    align-content: center;
}

.form-signin {
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: auto;
}
.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

  .container#contenedor-principal{
        padding-right: 0;
        padding-left: 0;
  }